MONGODB_URI=mongodb://localhost:27017/course-provider
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
VAPID_PUBLIC_KEY=BDxauE75nLYe8P7jp59CUcCb5UUUZ7yah8Dcb5QLrPFOgzESbmye3IfVyEYlBPsWwX4EUYeKOEt48voQbKcGSyY
VAPID_PRIVATE_KEY=lne-cAi_tRCR2Kpg0zpl-znt5UJhOm7F-xzzABUjKKw
FRONTEND_URL=http://localhost:3000